NODE_ENV=development
ENVIRONMENT="local"

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=iotfreezer
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

ADMIN_TOKEN=a_token
TYPEORM_KEEP_CONNECTION_ALIVE=false
JWT_SECRET=test
DOCKER_MAPPED_PORT=8010
DOCKER_MAPPED_PORT_TEST=8011
SERVER_PORT=3002
KOOFR_API_BASE=https://app.koofr.net
KOOFR_EMAIL=email@gmail.com
KOOFR_PASSWORD=some password
KOOFR_FOLDER=backups
KOOFR_REMOVE_OLDER_THAN=1
KOOFR_FILENAME=backup
GOOGLE_CLIENT_ID=client_id
GOOGLE_SECRET=secret
MQTT_BROKER_URL="mqtt://localhost:1883"
DISABLE_MQTT=false

FE_URL=http://localhost:3000
DOMAIN=localhost

# equals TYPEORM_PASSWORD and is needed for backups
PGPASSWORD=postgres 

ENV_FILE=.env
SENTRY_DSN=