server {
       listen 80;
       listen [::]:80;

       server_name iotfreezer.com;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location /api/ {
           proxy_pass http://localhost:8010;
       }
       location / {
           proxy_pass http://localhost:8011/;
       }
}
